 ###Superadmin credentials###
 #usertype = all
 #sadminusername = projects@vi.com
 #sadminpassword = riota@CHN40
# usertype = admin
#adminusername = admin@vi.com
#adminpassword = 12345678
# usertype = refiller
#userusername = refiller@vi.com
#userpassword = 12345678 
usertype = superadmin
sadminusername = sadmin@test.com
sadminpassword = saASjk#
#usertype = admin
#adminusername = projects@vi.com
#adminpassword = riota@CHN40
#usertype = refiller
#userusername = refiller@vi.com
#userpassword = 12345678
#=====Location update======#
PlusCode = 347J+3V4
City = Chennai
State = TamilNadu
#=========USM Emp details======#
EmployeeName = Honey
EmployeeId = 44B105
AccessId = 405404
#=======Miscllous update cust info======#
Address = SF NO.16/13,Kaveri nagar,Velappanchavadi,Chennai - 600077
EmailId = tharunkumaray99@gmail.com
PhoneNumaber = 739402683012
WhatsappNumber = +917490236580
TransactionPageSize = 12
#=====App Settings==========#
CompanyLogo = UiAuto\\Images\\vendolite.jpg
ClientEmailId = tharun@gmail.com
MobileNo = +917680036467
              







